
                                                                                                    `-::/-.`                                                                                             
                                                                                                 .:++/++oso/-`                                                                                          
                                                                                              `-////+/ooosssoo+.                                                                                        
                                                                                            `-//://++oysoo++++o+/.                                                                                      
                                                                                           .:::://+oooysssso++++++:`                                                                                    
                                                                                         `-:://////+++o+++oossoo++/:.                                                                                   
                                                                                        `:///////++++osso++++++++++++.                                                                                  
                                                                                       `:/::/::/+ooosyyhhhyyso+////+o+`                                                                                 
                                                                                      `:/:-::::+osyyhmmmhssoossooo++///`                                                                                
                                                                                     `:::::://+shdssyysosyhhyyhsooo++//:                                                                                
                                                                                   `.-::::///++oso++sssyhyysooo+++ooooo+:`                                                                              
                                                                                  `--::::::--------:::::::::::///+o++++++/`                                                                             
                                                                                 `-----:::/+++osssssyhhhdddddhys++////+///:                                                                             
                                                                                `----://oosydmNNMMMMMMMMMMMMMMMNmds+/::::/+:                                                                            
                                                                               `://oshdmNNMMMMMMMMMMMMMMMMMMMMMMMMMNmyo/--//-                                                                           
                                                                              .+yhdNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmhs/-:`                                                                          
                                                                             `ydddmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmdy+-`                                                                         
                                                                             +ddddmmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNddddh+`                                                                        
                                                                             +mhhhdmmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmdhhdmd/                                                                        
                                                                             `sdhhhddmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmhyyhdd:                                                                        
                                                                               /hdhhddmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdyyyhdy                                                                         
                                                                                .odddddmNMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNmdyhhdd-                                                                         
                                                                              `.-:+ydmmmmNNMMMMMMMMMMMMMMMMMMMMMMMMNNNNmhhhddsso:-``                                                                    
                                                                      `.-:++++++++ssosdmmmNNMMMMMMMMMMMMMMMMMMMMMMNNNmmddhddsosyyyo+:--.`                                                               
                                                                   `-///osyhhyyo+ohhsoohmmmNNMMMMMMMMMMMMMMMMMMMMNNNNmmdddmmyssyyyyds////:-.`                                                           
                                                                 `-:/+/++oydhso++ohdhs++sdmmmmNMMMMMMMMMMMMMMMMMNNNNmmmmdmMNdhhsoohmdhso+//:-.                                                          
                                                                `:+o++++oydmd++++oydmyoooshdmmdNMMMMMMMMMMMMMMNNMNmmmmmyomMNNNdyooymmmhhyoooo+.                                                         
                                                              `.-:/+++/oshmNm+oys+shNhsooosyydmddmNNMMMMMMMNNmNNmmmmmdyoohNNNNNdsosdmNhyyooso/:.`                                                       
                                                             `-:/+oo++/+sdNNdsdNs/ohmhssoo+syshddmmmmmNMNNmmddddddhhhhsoosmNmmNmhosdmmhyosoosoo/-.`                                                     
                                                          ``.-/+oosso+++odNNmsyho/ohmhyysoooosyhmNmddmmmmddddmdyssyhhyyoooymmmmNdsymNhyssosysssoo:..`                                                   
                                                         `.-/osssosssoo+ohNdyhdNs+oydhysysoo+osyohNmmmmmNNNmmdsosyyyhyhysosmmmmNmhhNmyssssyyysssss+-.`                                                  
                                                       `.-:+ssyyysssssssoshdmNNNs+oshdhssyyoooosssyhmNNNNNNdyoossyyyyyhhsssdmmmmNNNNdsosssssyysssoo+/-.                                                 
                                                      `.-/ossyyyyyyyyyys+smNNNNNyooydmdyyyhysooosssyhhmNmmmdsosyyyyyyhmdyssdmmmmmNNmhsossyysssyyyyyys//:.                                               
                                                     .:+yyysyyyhhhhyydds+hmNmmmNhosydmdyyhhhysossssdyyydmhmmosyhyyyyyhmmdhhmmmmmmmmmdyssyyyssyyhdNmdyyyy+/.                                             
                                                    ./syhhddyyyyo++//++/:/+o+++o+:///+++//////::://+//////++/////////++++++++++++ooo+ssyhhhhdmmNNhsydhso+/:.                                            
                                                  `-:+hhhhhdddmy--..-------------------------...........--.---------------------------ohmNNNNNNdysssooo+oo+/.                                           
                                                 `-/++osyhyhdmNs...-------------------------------------------------------------:::---+hNNNNNmddmdhyosyyyyhhs/`                                         
                                              `-/oyhddmddmmdhdNs...-----------------------------------------------------------:::::---oyNNNmdmNNNNmddmhyhhyso+:`                                        
                                            `::+sysssyydmNNNNmms..-----------------------------------------------------:::::::::::::--syNNNNNNNNNmmmdyhdysosyyo/-`                                      
                                           .//ooosyhhhhyyhdmmmmy..------------------------------:::::::::::::------:::::::::::::::::--yyNNNNNNNNNmdyhdhssyyhyyyys/.                                     
                                         .ohmmNNmdhyhdhyyysssyhy..---------------------------::::::::::::::::::::::----::::::::::::---yyNNNNNNmdhyssysyyyssooo++++/-                                    
                                       `/hhysssyhdmmmddddddddddh-.-------------------------::::::::::::::::::::::::::::::::::::::::---hyNNdNNNmmmmmmmddhyyyyysooo///-`                                  
                                      `/oo+ooooooooshddhyddmmNNd-.---------------------::::::::::::::::::::::::::::::::::::::::::::---ddNm`mNNNNNNNNmmmmddhhhhhddhhs/-`                                 
                                    `-+yhhhhhhyyyhddddddmNNNmNNd-.-------------------::::::::::::://///////::::::::::::::::::::::::---mNNy dNNNNNNNNmddmddddmmmmmmmmdho:`                               
                                   -ohdddhhhdddmmmddmmmmmmNNNmmd-.-----------------:::::::://////////////////////::::::::::::::::::---mNNy sNNNNNNNmmNNNNdyyyhhdddhddddh+-                              
                                 `/oyhdhhyyysssydmNNmmmmmmmmNmy-..--------------:::::::///////////////++////////////:::::::::::::::--:mNNm``+dNNNNNNNNNNNNNmmhyssssyyhhhddo.                            
                                `+oyhhsyyso++/+++oshdmmmmmmmNo` ..-----------:::::::///////++++++++++++++++++++////////::::::::::::--:mNNm/  `+dNNNNNNNNmdys++++++ooyyhyyydh.                           
                                /oyhhhhsoo++++/////+osdmmmNmm.  ..---------::::::://///+++++++oooooooooooo++++++++///////::::::::::--/mNNNo    `omhyyyyysooooooooooooyhhhhyss`                          
                               `oyhhhyooooo++/+++oooooosyhdms```..---:--::::::://///+++++ooooooooooooooooooooooo+++++//////::::::::--/mmmm:``.:/+sssoooooosyyysssssssosdmddyo.                          
                               /hhdyssoooooo++oooo+///++oo++/:-:----::::::::://///+++ooooossssssssssssssssssssooooo++++//////:::::::-:+/osssyyo+++++ooo+++oosyyhhhyyhysyhNmdh-                          
                               sdNhssssyhhyssyo+++++oyhs.```...`.---:::::::////+++oooosssssssssyyyyyyyyyysssssssssoooo+++/////::::::-......./shhysoo+ooooosooossyhhhdmdhydNNdo                          
                               sdNysyhmmdyshysoooooymmh+...-.....--::::::////++oooosssssyyyyyyyyyyyyyyyyyyyyyyyysssssooo+++///////::-...-----:yhdmyyyssyyyyhyyysyyhhhdmmddmNmo                          
                               +mmhdmmmhsssmyssssshNmmdy+:.-.-...--::::///+++oosssssyyyyyyyyyyyyhhhhyyyyyyyyyyyyyyyyssssoo+++/////::-...-:::-:ydmNdhdhhhhddmdddhhhyhhhhdmmmNN:                          
                   ```````````..shdmmmdhhmdmddhyyyNNNNmmdy/:::-:---::://++oosssyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhyyyyyyyyyysssoo++///::---------odmNNdddmmmmmNmNmmmmmmmdddddmdds.``````````                
             ```````...--::////////+ooossyyhdddddddNNNNNNNmhsssy+--://+oossyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyssoo+//:--+ysoo+ohmNNNNdmmmmmmmmdddhhyyssooo++++++/////::--..````````        
                ``````...---:::::/:////:::////////++oooooossyyhhs--/+syyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyss+/--shhhysssosoooo++////////::::::::::://///::::---..```````           
                  ``````....----:::::::::::::::::::::////::--::/+/+hddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddy+/+/::----:::////////////::::::::::::::::----....``````              
                    ```````.....----------::::::::://///:------:::/oosssssyyyyhhhhhhdddddddddddddddddddddddddddddddhhhhhhyyyyssssoo/::---....-////////::::::---------------.......```````               
                      ````````........--------::::::///:---------:::///////////////++++oooooossssssoooooooooooo++++++++++////////::---.......-:::::::::::-----------..........`````````  

    Confidential Information, do NOT share: 
    {FLG:Y0yNe3dT0goD33peR!} 
